#########################################################
# Makefile
#  By Théophile Bastian and Nathanaël Courant
#
# Generates a program to be run by PiKern.
#########################################################

PROJROOT=../../
RAMFS=$(PROJROOT)initial_fs/

ARM_PREFIX = arm-none-eabi
CC = $(ARM_PREFIX)-g++
LD = $(ARM_PREFIX)-ld
AS = $(ARM_PREFIX)-as
AR = $(ARM_PREFIX)-ar
OD = $(ARM_PREFIX)-objdump
OC = $(ARM_PREFIX)-objcopy
APPLINK = $(PROJROOT)app_link.sh
PYTHON = python3

PROGRAM=$(shell basename `pwd`)

LINKER=../program.ld

BUILD=_build/
SRC=./
KERNEL_SRC=$(PROJROOT)src/
LIBKERN_DIR=$(PROJROOT)
TARGET=$(PROGRAM).bin

CFLAGS = -O2 -std=c++11 -mfpu=vfp -mfloat-abi=hard -march=armv6zk \
	-mtune=arm1176jzf-s -nostartfiles -Wall -Wextra -pedantic -fPIC -mpic-data-is-text-relative \
	-I $(SRC) -I $(KERNEL_SRC)
CLIBS = -L$(LIBKERN_DIR) -lkern
BIN_CFLAGS= --specs=nosys.specs

#### PUT HERE ANY ADDITIONAL OBJECT THAT NEEDS COMPILATION! ###################
OBJS=$(BUILD)$(PROGRAM).o
###############################################################################

all: $(TARGET)

$(TARGET): $(BUILD)$(PROGRAM).elf $(BUILD)
	$(APPLINK) $< $@

$(BUILD)$(PROGRAM).elf: $(OBJS) $(BUILD)
	$(CC) $(CFLAGS) $(BIN_CFLAGS) $(CLIBS) $(OBJS) -T $(LINKER) -o $@

$(BUILD)%.o: $(SRC)%.cpp $(BUILD)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD):
	mkdir -p $@

clean:
	rm -rf $(BUILD)
	rm -f $(TARGET)

install: $(TARGET) $(RAMFS)
	mkdir -p $(RAMFS)bin/
	cp $(TARGET) $(RAMFS)bin/$(PROGRAM)

